# esolution1

./: README.md  REAFME.md  esolution1.sln
appp/: Global.asax  Global.asax.cs  appp.csproj
appp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
appp/Controllers/: HomeController.cs
appp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
appp/Views/: Web.config
esolution.Application/: Class1.cs
esolution.data/: Class1.cs  appsettings.Designer.cs  esolution.data.csproj
esolution.data/Configuration/: AppConfiguration.cs  ProductConfiguration.cs
esolution.data/EF/: EShopDbcontext.cs
esolution.data/Enitity/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
esolution.data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
